WPF_TPV/View/CajaWindow.xaml

<Window
    x:Class="WPF_TPV.View.CajaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_TPV.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WPF_TPV.ViewModel"
    xmlns:repositories="clr-namespace:WPF_TPV.Repositories"
    Width="800"
    Height="550"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    Title="CajaWindow"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.DataContext>
        <viewModel:FamiliaProdViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <Style x:Key="SeccionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#37A5DF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#1F87BE" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProductoButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#37A5DF" />
            <Setter Property="Foreground" Value="black" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#1F87BE" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility }"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/View/Images/cajero.jpg" />
        </Border.Background>
        <Border
            BorderBrush="#5AB5E4"
            BorderThickness="2"
            CornerRadius="50"
            Opacity="0.76">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#A9D8F1" />
                    <GradientStop Offset="1" Color="#6BBBE7" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="51" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Height="16"
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="12"
                        Foreground="Black"
                        Text="CAJA" />

                    <TextBlock
                        x:Name="horaTextBlock"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Width="80"
                        Height="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        RenderTransformOrigin="0.5,0.5" />

                    <Button
                        x:Name="buttonVolver"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,25,0"
                        Click="buttonVolver_Click"
                        Content="←"
                        Cursor="Hand"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="11"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#37A5DF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#1F87BE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="buttonMinimize"
                        Grid.Column="2"
                        Margin="25,0,0,0"
                        BorderThickness="0"
                        Click="buttonMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="11"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#37A5DF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#1F87BE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="buttonClose"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        Margin="0,0,25,0"
                        BorderThickness="0"
                        Click="buttonClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="11"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF6464" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FF2222" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <WrapPanel
                    Grid.Row="1"
                    Width="290"
                    Height="96"
                    Margin="26,87,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    Name="wrapPanelFamilias"
                    Visibility="Visible" />
                <WrapPanel
                    Grid.Row="1"
                    Width="290"
                    Height="282"
                    Margin="27,198,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Name="wrapPanelProductos"
                    Visibility="Visible" />

                <ListBox
                    Grid.Row="1"
                    Margin="438,22,50,102"
                    Background="AliceBlue"
                    ItemsSource="{Binding ProductosEnTicket}"
                    Name="listBoxTicket">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145" />
                                    <ColumnDefinition Width="145" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Nombre}" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Text="{Binding Precio}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    Grid.Row="1"
                    Margin="438,419,50,57"
                    Foreground="Black"
                    Name="totalTextBlock"
                    Background="AliceBlue"/>
                <Button
                    Grid.Row="1"
                    Width="100"
                    Height="30"
                    Margin="0,0,154,13"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="CerrarTicket_Click"
                    Content="Cerrar Ticket"
                    Style="{StaticResource SeccionButtonStyle}" />
            </Grid>
        </Border>
    </Border>
</Window>