WPF_TPV/View/LoginWindow.xaml

<Window
    x:Class="WPF_TPV.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WPF_TPV.ViewModel"
    xmlns:controlPass="clr-namespace:WPF_TPV.Controls"
    Width="800"
    Height="550"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    Title="LoginWindow"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.DataContext>
        <viewModel:LoginViewModel></viewModel:LoginViewModel>
    </Window.DataContext>



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Converter="{StaticResource BooleanToVisibility }"
                 Mode="TwoWay"
                 Path="IsViewVisible" />
    </Window.Visibility>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/View/Images/cajero.jpg" />
        </Border.Background>
        <Border
            BorderBrush="#5AB5E4"
            BorderThickness="2"
            CornerRadius="50"
            Opacity="0.76">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#A9D8F1" />
                    <GradientStop Offset="1" Color="#6BBBE7" />

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="12"
                        Foreground="Black"
                        Text="LOG IN" />

                    <Button
                        x:Name="buttonMinimize"
                        Grid.ColumnSpan="2"
                        Margin="708,0,12,0"
                        BorderThickness="0"
                        Click="buttonMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="11"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#37A5DF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#1F87BE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="buttonClose"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="13,0,12,0"
                        BorderThickness="0"
                        Click="buttonClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="11"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF6464" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FF2222" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Width="250"
                    Margin="0,35,0,0"
                    Orientation="Vertical">
                    <Image Source="/View/Images/logo.png" />

                    <TextBlock
                        Margin="30"
                        HorizontalAlignment="Center"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="Black"
                        Text="Inicia Sesión" />

                    <TextBlock
                        FontFamily="Microsoft YaHei UI"
                        FontSize="15"
                        Foreground="Black"
                        Text="Usuario" />

                    <TextBox
                        x:Name="txt_Usuario"
                        Height="28"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        CaretBrush="LightGray"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="Black"
                        Padding="20,0,0,0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/View/Images/usericon.png"
                                Stretch="None" />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="Black"
                        Text="Contraseña" />

                    <controlPass:BindablePassBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="28"
                                                 Margin="0,5,0,0">
                    </controlPass:BindablePassBox>

                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="Black"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap"/>

                    <Button
                        x:Name="buttonLogin"                        
                        Margin="0,10,0,0"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="Entrar"
                        Cursor="Hand"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="11"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#37A5DF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#1F87BE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontFamily="Microsoft YaHei UI"
                            FontSize="12"
                            Foreground="Black"
                            Text="¿Olvidó su contraseña?" />

                        <TextBlock
                            Margin="0,8,0,0"
                            Cursor="Hand"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Restablecer contraseña" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>