WPF_TPV/View/MainWindow.xaml

<Window
    x:Class="WPF_TPV.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_TPV.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WPF_TPV.ViewModel"
    Width="800"
    Height="550"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    Title="MainWindow"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <!--<Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>-->

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility }"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/View/Images/cajero.jpg" />
        </Border.Background>
        <Border
            BorderBrush="#5AB5E4"
            BorderThickness="2"
            CornerRadius="50"
            Opacity="0.76">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#A9D8F1" />
                    <GradientStop Offset="1" Color="#6BBBE7" />

                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <!--<TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"       
            Text="{Binding CurrentUserAccount.DisplayName}"/>-->

                <!--Botones Opciones-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center">

                    <Button Content="TPV"
                            Margin="5"
                            BorderThickness="0"
                            Cursor="Hand"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="11"
                            Foreground="White"
                            Click="buttonOpenCaja_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#37A5DF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#1F87BE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="CLIENTES"
                            Margin="5"
                            BorderThickness="0"
                            Cursor="Hand"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="11"
                            Foreground="White"
                            Click="buttonOpenClientes_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#37A5DF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#1F87BE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">

                    <Button Content="AJUSTES"
                            Margin="5"
                            BorderThickness="0"
                            Cursor="Hand"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="11"
                            Foreground="White"
                            Click="buttonOpenAjustes_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#37A5DF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#1F87BE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="SALIR"
                            Margin="5"
                            BorderThickness="0"
                            Cursor="Hand"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="11"
                            Foreground="White"
                            Click="buttonSalir_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF6464" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FF2222" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>