WPF_TPV/View/ProductosWindow.xaml

<Window
    x:Class="WPF_TPV.View.ProductosWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_TPV.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:repositories="clr-namespace:WPF_TPV.Repositories"
    xmlns:viewModel="clr-namespace:WPF_TPV.ViewModel"
    Width="800"
    Height="550"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    Title="ProductosWindow"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.DataContext>
        <viewModel:ProductoViewModel />
    </Window.DataContext>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/View/Images/cajero.jpg" />
        </Border.Background>
        <Border
            BorderBrush="#5AB5E4"
            BorderThickness="2"
            CornerRadius="50"
            Opacity="0.76">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#A9D8F1" />
                    <GradientStop Offset="1" Color="#6BBBE7" />

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="51" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Height="16"
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="12"
                        Foreground="Black"
                        Text="PRODUCTOS" />

                    <TextBlock
                        x:Name="horaTextBlock"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Width="80"
                        Height="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        RenderTransformOrigin="0.5,0.5" />

                    <Button
                        x:Name="buttonVolver"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,25,0"
                        Click="buttonVolver_Click"
                        Content="←"
                        Cursor="Hand"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="11"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#37A5DF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#1F87BE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="buttonMinimize"
                        Grid.Column="2"
                        Margin="25,0,0,0"
                        BorderThickness="0"
                        Click="buttonMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="11"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#37A5DF" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#1F87BE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="buttonClose"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        Margin="0,0,25,0"
                        BorderThickness="0"
                        Click="buttonClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="11"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF6464" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FF2222" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <DataGrid
                    x:Name="dataGridProductos"
                    Grid.Row="1"
                    Margin="0,0,0,170"
                    AutoGenerateColumns="True"
                    ItemsSource="{Binding Productos}" />

                <Button
                    Grid.Row="1"
                    Width="180"
                    Height="50"
                    Margin="10,10,10,50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    Click="GuardarCambios_Click"
                    Content="Confirmar Cambios"
                    Cursor="Hand"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="11"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#37A5DF" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#1F87BE" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="150"
                                Height="40"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Grid.Row="1"
                    Width="180"
                    Height="50"
                    Margin="10,10,10,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="CancelarCambios_Click"
                    Content="Cancelar Cambios"
                    Cursor="Hand"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="11"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#37A5DF" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#1F87BE" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="150"
                                Height="40"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Grid.Row="1"
                    Width="180"
                    Height="50"
                    Margin="10,10,10,50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="EliminarProducto_Click"
                    Content="Eliminar Producto"
                    Cursor="Hand"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="11"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#37A5DF" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#1F87BE" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="150"
                                Height="40"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>